// This defines all syntax variables that syntax themes must implement when they

// Color Theme
@pac-color-red: #ff8973;
@pac-color-orange: #e7a358;
@pac-color-yellow: #ffe083;
@pac-color-green: #c5e88c;
@pac-color-blue: #a4cccb; // #b3ccff;
@pac-color-purple: #ae9ad3;
@pac-color-alt-blue: #96CBFE;
@pac-color-alt-green: #A8FF60;
@pac-color-alt-orange: #E9C062;
@pac-color-alt-red: #CC6666;

@pac-color-white: #ffffff;
@pac-color-passive: #5b798c;
@pac-color-dark: #3b4d5a;
@pac-color-darker: #2a3034;
@pac-color-gray: #3b3a32;

// General Colors
@pac-text-color: #f8f8f2;

@pac-selection-color: #2a3034;
@pac-background-color: #354551;

// Mixin Variables

@base_px: 16;
@toRems: (1 / @base_px) + 0rem;
@toEms: (1 / @base_px) + 0em;

@default_padding: 0;
@default_width: 1920 * @toRems;
@default_colspan: 1;
@default_total-cols: 4;
@default_row-margin: 0 auto;
@default_gutter: 0;
@default_margin-top: 0;
@default_margin-bottom: 0;
